altgraph==0.17.2
api-display-purposes==0.0.3
APScheduler==3.6.3
arrow==1.2.2
asttokens==2.0.7
async==0.6.2
async-generator==1.10
asyncio==3.4.3
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
cachetools==4.2.2
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
clarifai==2.6.2
colorama==0.4.4
configparser==3.8.1
cryptography==37.0.1
debugpy==1.6.2
decorator==5.1.1
EasyProcess==1.1
emoji==1.7.0
entrypoints==0.4
executing==0.9.1
future==0.18.2
googleapis-common-protos==1.56.0
grpcio==1.44.0
h11==0.13.0
idna==2.10
instapy==0.6.16
instapy-chromedriver==2.46
instapy-testers2==1.0
ipykernel==6.15.1
ipython==8.4.0
jedi==0.18.1
json2json==0.1.0
jsonschema==2.6.0
jupyter-client==7.3.4
jupyter-core==4.11.1
matplotlib-inline==0.1.3
MeaningCloud-python==2.0.0
nest-asyncio==1.5.5
numpy==1.23.2
outcome==1.1.0
packaging==21.3
pandas==1.4.3
parso==0.8.3
pefile==2022.5.30
pickle4==0.0.1
pickleshare==0.7.5
plyer==2.0.0
prompt-toolkit==3.0.30
protobuf==3.20.1
psutil==5.9.1
pure-eval==0.2.2
pyaes==1.6.1
pycparser==2.21
Pygments==2.12.0
pyinstaller==5.3
pyinstaller-hooks-contrib==2022.8
pyOpenSSL==22.0.0
pyparsing==3.0.9
Pyrogram==2.0.59
PySocks==1.7.1
python-dateutil==2.8.2
python-telegram-bot==13.11
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyVirtualDisplay==3.0
pywin32==304
pywin32-ctypes==0.2.0
PyYAML==6.0
pyzmq==23.2.1
random-dict==1.0.4
random2==1.0.1
regex==2022.4.24
requests==2.27.1
schedule==1.1.0
selenium==4.2.0
semantic-version==2.9.0
setuptools-rust==1.3.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
stack-data==0.3.0
TgCrypto==1.2.4
times==0.7
tk==0.1.0
tornado==6.1
tqdm==4.64.0
traitlets==5.3.0
trio==0.20.0
trio-websocket==0.9.2
typing_extensions==4.2.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.9
wcwidth==0.2.5
webdriverdownloader==1.1.0.3
wsproto==1.1.0
